<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>12D Labs</title>
    <script type="text/javascript" src="../static/scripts/layout.js" ></script>
    <link href="../css/layout.css" rel="stylesheet" />
    <style type="text/css">
    a.x-link, a.x-link:visited {
        color: #CCC;
        font-size: 18px;
        text-decoration: none;
        line-height: 24px;
        background-color: #282828;
        padding: 24px;
        margin: 0 8px 8px 0;
        border: 1px solid #333;
        border-radius: 4px;
        display: block;
    }
    a.x-link:hover {
        color: #EEE;
        text-decoration: none;
        background-color: #333;
        border-color: #555;
        box-shadow: #111 1px 1px 4px;
    }
    a.x-link:active {
        color: #9EF;
        background-color: #282828;
        text-decoration: none;
        border-color: #444;
        box-shadow: #111 0 0 4px;
    }
    a.x-link > img {
        width: 24px;
        height: 24px;
        padding: 0;
        margin: 0 8px 0 0;
        vertical-align: middle;
        display: inline-block;
    }
    a.x-link > svg, a.x-link:visited > svg {
        fill: #CCC;
        width: 24px;
        height: 24px;
        padding: 0;
        margin: 0 8px 0 0;
        vertical-align: middle;
        display: inline-block;
    }
    a.x-link:hover > svg {
        fill: #EEE;
    }
    a.x-link:active > svg {
        fill: #9EF;
    }
    a.x-link > span {
        line-height: 24px;
        vertical-align: middle;
        display: inline-block;
    }
    a.x-link > span > span {
        color: #888;
        font-size: 16px;
        transition: 0.4s;
    }
    a.x-link:hover > span > span {
        color: #999;
    }
    </style>
    <script type="text/javascript">
    function showMoreProjects() {
        ["project-item-chemistry", "project-item-quark", "project-item-apass", "project-item-nine", "project-item-sop", "project-item-iqiyi"].forEach(function (ele, i) {
            document.getElementById(ele).style.display = "";
        });
        document.getElementById("project-more").style.display = "none";
    }
    </script>
</head>
<body>
    <section style="min-height: 640px; margin-bottom: 60px; ">
        <h2>Little Games</h2>
        <section>
            <a class="x-link" href="minesweeper" ><span>Minesweeper</span>
            </a><a class="x-link" href="hit" ><span>Critical Hit</span>
            </a><a class="x-link" href="cube" ><span>Rubik&#39;s Cube</span>
            </a>
        </section>
        <section>
            <em>More to come...</em>
        </section>
    </section>
    <script type="text/javascript">
    pgCtrl.init("games");
    </script>
</body>
</html>
